#BlueJ package file
dependency1.from=Main
dependency1.to=makhlukHidup
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Manusia
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Hewan
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Tumbuhan
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hewan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1070
target1.y=440
target2.height=70
target2.name=Tumbuhan
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1090
target2.y=80
target3.height=70
target3.name=Manusia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=340
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=20
target5.height=70
target5.name=makhlukHidup
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=530
target5.y=140
