#BlueJ class context
comment0.target=Field
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment2.params=location
comment2.target=void\ clear(Location)
comment3.params=object\ location
comment3.target=void\ place(java.lang.Object,\ Location)
comment4.params=location
comment4.target=java.lang.Object\ getObjectAt(Location)
comment5.params=location
comment5.target=Location\ freeAdjacentLocation(Location)
comment6.params=location
comment6.target=java.util.List\ adjacentLocations(Location)
numComments=7
