#BlueJ package file
dependency1.from=Fox
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Location
dependency10.type=UsesDependency
dependency2.from=Fox
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Fox
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency4.from=Field
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=360
editor.fx.1.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1170
target1.y=400
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=750
target2.y=240
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=490
target4.height=70
target4.name=Simulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=130
target5.height=70
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=0
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=70
