#BlueJ class context
comment0.target=ImageViewer
comment1.params=
comment1.target=ImageViewer()
comment10.params=filename
comment10.target=void\ showFilename(java.lang.String)
comment11.params=messsage
comment11.target=void\ showStatus(java.lang.String)
comment12.params=
comment12.target=void\ setupFrame()
comment13.params=frame
comment13.target=void\ setupMenuBar(javax.swing.JFrame)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ openFile()
comment4.params=
comment4.target=void\ close()
comment5.params=
comment5.target=void\ quit()
comment6.params=
comment6.target=void\ makeDarker()
comment7.params=
comment7.target=void\ makeLighter()
comment8.params=
comment8.target=void\ threshold()
comment9.params=
comment9.target=void\ showAbout()
numComments=22
