#BlueJ class context
comment0.target=FoodOrder
comment1.params=
comment1.target=FoodOrder()
comment2.params=item\ price
comment2.target=void\ addItem(java.lang.String,\ double)
comment3.params=item
comment3.target=void\ removeItem(java.lang.String)
comment4.params=
comment4.target=double\ calculateTotalPrice()
comment5.params=
comment5.target=void\ markAsPaid()
comment6.params=
comment6.target=double\ getTotalPrice()
comment7.params=
comment7.target=java.util.ArrayList\ getMenuItems()
comment8.params=
comment8.target=boolean\ isOrderPaid()
numComments=9
