#BlueJ package file
dependency1.from=Main
dependency1.to=FoodOrder
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sapi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1250
target1.y=320
target2.height=70
target2.name=Hewan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1250
target2.y=180
target3.height=70
target3.name=Kucing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1270
target3.y=20
target4.height=70
target4.name=ParkingTicketMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=160
target4.y=220
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=20
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=210
target7.height=70
target7.name=FoodOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=80
